[install]
is_configured = false
state = enabled


[launcher]
author = Nick Zambo
version = 0.1.0
description = TA-nicehash

[ui]
is_visible = true
label = TA-nicehash

[package]
id = TA-nicehash

[id]
name = TA-nicehash
version = 0.1.0

[triggers]
reload.ta_nicehash_settings = simple